NODE_ENV=development
URL_SERVER=http://localhost:3000
PORT=3001
DB_HOST=192.168.99.100
DB_USER=root
DB_PASSWORD=tiger
DB_NAME=db_matcha
GMAIL_USER=matcha859@gmail.com
GMAIL_PASSWORD=rfdgxkweywhwkgig
JWT_PKEY=djghhhhuuwiwuewieuwieuriwu
CLIENT_ID=86149681783-ovep8qluq3qdkd4j2ts6iq2oagr9hd4m.apps.googleusercontent.com
CLIENT_SECRET=U1mprU_6UA7mja8mJDoFEDJ9
SESS_SECRET=randomSecretSession
